# brainfence

./: .env  .env.example  .gitignore  README.md  TASKS.md  package-lock.json  package.json
android/: .gitignore  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/dev/brainfence/: BrainfenceApp.kt  MainActivity.kt
android/app/src/main/java/dev/brainfence/data/auth/: AuthState.kt  EncryptedSessionManager.kt  SessionRepository.kt
android/app/src/main/java/dev/brainfence/data/blocking/: BlockingRepository.kt
android/app/src/main/java/dev/brainfence/data/completion/: CompletionRepository.kt
android/app/src/main/java/dev/brainfence/data/db/: AppSchema.kt  SupabasePowerSyncConnector.kt  SyncManager.kt
android/app/src/main/java/dev/brainfence/data/debug/: DebugLogRepository.kt
android/app/src/main/java/dev/brainfence/data/routine/: RoutineRepository.kt
android/app/src/main/java/dev/brainfence/data/task/: TaskRepository.kt
android/app/src/main/java/dev/brainfence/di/: DatabaseModule.kt  SupabaseModule.kt
android/app/src/main/java/dev/brainfence/domain/blocking/: BlockingEvaluator.kt
android/app/src/main/java/dev/brainfence/domain/model/: BlockingRule.kt  RoutineStep.kt  StepCompletion.kt  Task.kt
android/app/src/main/java/dev/brainfence/domain/recurrence/: OccurrenceStatus.kt  RecurrenceEngine.kt  TimeGatePhase.kt
android/app/src/main/java/dev/brainfence/service/: AccessibilityServiceChecker.kt  BootReceiver.kt  BrainfenceAccessibilityService.kt  BrainfenceService.kt  CompanionUsageVerifier.kt  DurationTimerManager.kt  GeofenceBroadcastReceiver.kt  GpsVerificationManager.kt  MeditationTimerManager.kt  TaskNotificationManager.kt
android/app/src/main/java/dev/brainfence/ui/auth/: AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt
android/app/src/main/java/dev/brainfence/ui/blocking/: BlockingActivity.kt  BlockingRuleEditorScreen.kt  BlockingRuleEditorViewModel.kt  BlockingRuleListScreen.kt  BlockingRuleListViewModel.kt  BlockingViewModel.kt
android/app/src/main/java/dev/brainfence/ui/debug/: DebugScreen.kt  DebugViewModel.kt
android/app/src/main/java/dev/brainfence/ui/navigation/: NavGraph.kt
android/app/src/main/java/dev/brainfence/ui/setup/: AccessibilitySetupScreen.kt
android/app/src/main/java/dev/brainfence/ui/tasks/: DurationTaskScreen.kt  DurationTaskViewModel.kt  GpsTaskScreen.kt  GpsTaskViewModel.kt  MeditationTaskScreen.kt  MeditationTaskViewModel.kt  RoutineTaskScreen.kt  RoutineTaskViewModel.kt  TaskEditorScreen.kt  TaskEditorViewModel.kt  TaskListScreen.kt  TaskListViewModel.kt
android/app/src/main/java/dev/brainfence/ui/theme/: Color.kt  Theme.kt  Type.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: accessibility_service_config.xml
android/app/src/test/java/dev/brainfence/domain/blocking/: BlockingEvaluatorTest.kt
android/app/src/test/java/dev/brainfence/domain/recurrence/: RecurrenceEngineTest.kt  TimeGatePhaseTest.kt
android/gradle/: libs.versions.toml
dev/: bootstrap-full.ts  bootstrap.json  bootstrap.ts
powersync/: Caddyfile  README.md  config.yaml  docker-compose.prod.yml  docker-compose.yml  sync-rules.yaml
supabase/: config.toml
supabase/migrations/: 001_initial_schema.sql  20260415000002_rls_policies.sql  20260416000001_add_user_id_to_child_tables.sql  20260416000002_rls_user_id_direct.sql  20260419000001_add_superset_group.sql  20260419000002_task_availability_refactor.sql
