[versions]
agp                    = "8.8.0"
kotlin                 = "2.2.0"
ksp                    = "2.2.0-2.0.2"
compose-bom            = "2024.12.01"
core-ktx               = "1.15.0"
lifecycle              = "2.8.7"
activity-compose       = "1.9.3"
navigation-compose     = "2.8.4"
coroutines             = "1.10.1"
hilt                   = "2.58"
hilt-navigation        = "1.2.0"
supabase               = "3.2.2"
ktor                   = "3.4.0"
security-crypto        = "1.1.0-alpha06"
powersync              = "1.11.2"
junit                  = "4.13.2"
androidx-test-ext      = "1.2.1"
espresso               = "3.6.1"

[libraries]
# AndroidX
androidx-core-ktx                  = { group = "androidx.core",               name = "core-ktx",                     version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",          name = "lifecycle-runtime-ktx",         version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",           name = "activity-compose",               version.ref = "activity-compose" }

# Compose BOM + UI
androidx-compose-bom               = { group = "androidx.compose",            name = "compose-bom",                   version.ref = "compose-bom" }
androidx-compose-ui                = { group = "androidx.compose.ui",         name = "ui" }
androidx-compose-ui-graphics       = { group = "androidx.compose.ui",         name = "ui-graphics" }
androidx-compose-ui-tooling        = { group = "androidx.compose.ui",         name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",        name = "ui-tooling-preview" }
androidx-compose-material3         = { group = "androidx.compose.material3",  name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

# Navigation
androidx-navigation-compose        = { group = "androidx.navigation",         name = "navigation-compose",             version.ref = "navigation-compose" }

# Coroutines
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx",      name = "kotlinx-coroutines-android",     version.ref = "coroutines" }

# Hilt
hilt-android                       = { group = "com.google.dagger",           name = "hilt-android",                   version.ref = "hilt" }
hilt-compiler                      = { group = "com.google.dagger",           name = "hilt-android-compiler",          version.ref = "hilt" }
androidx-hilt-navigation-compose   = { group = "androidx.hilt",              name = "hilt-navigation-compose",        version.ref = "hilt-navigation" }

# Supabase
supabase-bom               = { group = "io.github.jan-tennert.supabase", name = "bom",          version.ref = "supabase" }
supabase-auth              = { group = "io.github.jan-tennert.supabase", name = "auth-kt" }
supabase-postgrest         = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt" }
ktor-client-okhttp         = { group = "io.ktor",                        name = "ktor-client-okhttp", version.ref = "ktor" }

# Security
androidx-security-crypto   = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }

# PowerSync
powersync-core              = { group = "com.powersync", name = "core",               version.ref = "powersync" }
powersync-connector-supabase = { group = "com.powersync", name = "connector-supabase", version.ref = "powersync" }

# Testing
junit                              = { group = "junit",                        name = "junit",                          version.ref = "junit" }
androidx-test-ext-junit            = { group = "androidx.test.ext",           name = "junit",                          version.ref = "androidx-test-ext" }
espresso-core                      = { group = "androidx.test.espresso",      name = "espresso-core",                  version.ref = "espresso" }
androidx-compose-ui-test-junit4    = { group = "androidx.compose.ui",         name = "ui-test-junit4" }
androidx-compose-ui-test-manifest  = { group = "androidx.compose.ui",         name = "ui-test-manifest" }

[plugins]
android-application   = { id = "com.android.application",              version.ref = "agp" }
kotlin-android        = { id = "org.jetbrains.kotlin.android",         version.ref = "kotlin" }
kotlin-compose        = { id = "org.jetbrains.kotlin.plugin.compose",  version.ref = "kotlin" }
ksp                   = { id = "com.google.devtools.ksp",              version.ref = "ksp" }
hilt                  = { id = "com.google.dagger.hilt.android",       version.ref = "hilt" }
